SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/auth/callback
WEB_ORIGIN=http://localhost:3000
SCOPES=user-read-email user-read-private user-top-read user-read-recently-played playlist-modify-public playlist-modify-private
